# uni-mobile-app

./: CourseWork.sln  README.md
CourseWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  Constants.cs  CourseWork.csproj  MauiProgram.cs
CourseWork/Helpers/: Password.cs
CourseWork/Interfaces/: IAppState.cs  IMetricDatabaseService.cs  IProgramDatabaseService.cs  IProgramExerciseDatabaseService.cs  IUserDatabaseService.cs  IWorkoutDatabaseService.cs  IWorkoutExerciseDatabaseService.cs  IWorkoutProgramDatabaseService.cs  IWorkoutSessionDatabaseService.cs  IWorkoutSessionExerciseDatabaseService.cs
CourseWork/Models/: Metric.cs  Program.cs  ProgramExercise.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutProgram.cs  WorkoutSession.cs  WorkoutSessionExercise.cs
CourseWork/Resources/Styles/: Colors.xaml  Styles.xaml
CourseWork/Services/: BaseDatabaseService.cs  MetricDatabaseService.cs  ProgramDatabaseService.cs  ProgramExceriseDatabaseService.cs  UserDatabaseService.cs  WorkoutDatabaseService.cs  WorkoutExceriseDatabaseService.cs  WorkoutProgramDatabaseService.cs  WorkoutSessionDatabaseServiceDatabaseService.cs  WorkoutSessionExerciseDatabaseService.cs
CourseWork/ViewModels/: BaseViewModel.cs  CreateProgrammePageViewModel.cs  CreateWorkoutPageViewModel.cs  CreateWorkoutProgramPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProgramDetailsPageViewModel.cs  ProgrammesPageViewModel.cs  ProgressPageViewModel.cs  RegisterPageViewModel.cs  UserProgrammesPageViewModel.cs  UserProgramsPageViewModel.cs  WorkoutDetailsPageViewModel.cs  WorkoutPageViewModel.cs  WorkoutSessionDetailsPageViewModel.cs  WorkoutSessionsPageViewModel.cs
CourseWork/Views/: CreateProgrammePage.xaml  CreateProgrammePage.xaml.cs  CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  CreateWorkoutProgramPage.xaml  CreateWorkoutProgramPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProgramDetailsPage.xaml  ProgramDetailsPage.xaml.cs  ProgrammesPage.xaml  ProgrammesPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserProgrammesPage.xaml  UserProgrammesPage.xaml.cs  UserProgramsPage.xaml  UserProgramsPage.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutSessionDetailsPage.xaml  WorkoutSessionDetailsPage.xaml.cs  WorkoutSessionsPage.xaml  WorkoutSessionsPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
